server.port=8888
spring.application.name=Api-Gateway

spring.cloud.gateway.routes[0].id=Guest-Service
spring.cloud.gateway.routes[0].uri=http://localhost:9002
spring.cloud.gateway.routes[0].predicates[0]=Path=/guest/**

spring.cloud.gateway.routes[1].id=Inventory-Service
spring.cloud.gateway.routes[1].uri=http://localhost:1000
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[2].id=Reservation-Service
spring.cloud.gateway.routes[2].uri=http://localhost:1001
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservation/**

spring.cloud.gateway.routes[3].id=Room-Service
spring.cloud.gateway.routes[3].uri=http://localhost:9001
spring.cloud.gateway.routes[3].predicates[0]=Path=/room/**

spring.cloud.gateway.routes[4].id=Staff-Service
spring.cloud.gateway.routes[4].uri=http://localhost:1003
spring.cloud.gateway.routes[4].predicates[0]=Path=/staff/**

spring.cloud.gateway.routes[5].id=Owner
spring.cloud.gateway.routes[5].uri=http://localhost:9009
spring.cloud.gateway.routes[5].predicates[0]=Path=/owner/**

spring.cloud.gateway.routes[6].id=Receptionist
spring.cloud.gateway.routes[6].uri=http://localhost:9007
spring.cloud.gateway.routes[6].predicates[0]=Path=/receptionist/**

spring.cloud.gateway.routes[7].id=Manager
spring.cloud.gateway.routes[7].uri=http://localhost:9008
spring.cloud.gateway.routes[7].predicates[0]=Path=/manager/***
