server.port=9007
spring.application.name=Receptionist
spring.main.allow-bean-definition-overriding=true

#logger Config
logging.level.org.springframework=info 
logging.level.com.inventory=debug 

spring.mvc.pathmatch.matching-strategy=ant-path-matcher